<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septian & Novita</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,400&family=Romanesco&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'liveloveregular';
            src: url('../font/livelover/livelovedemo-webfont.woff2') format('woff2'),
                url('../font/livelover/livelovedemo-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .opening {
            height: 130vh;
            background-image: url('images/back-1.1.jpg');
            background-position: fixed;
            background-size: cover;
            text-align: center;
        }

        .opening h3 {
            font-size: 21px;
            color: #fff;
            font-family: 'Varela Round', sans-serif;
        }

        .opening h4 {
            margin: 20px 0px;
            font-size: 18px;
            color: #fff;
            font-family: 'Varela Round', sans-serif;
        }

        .opening h1 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 100px;
            color: #fff;
            font-family: 'liveloveregular';
        }

        .box {
            padding-top: 20vh;
        }

        footer {
            position: fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;
            z-index: +1;
            background-color: #F8F9FA;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        footer .menu {
            padding: 25px 0px;
            margin: 10px;
        }

        footer ul {
            display: flex;
            justify-content: center;
        }

        footer ul li {
            display: inline-block;
            margin: 0px 30px;
        }

        footer ul li a {
            text-decoration: none;
            color: #2f2f2f;
        }
    </style>
</head>

<body>
    <section class="opening">
        <div class="box">
            <h3>Are Getting Married</h3>
            <h1>Septian & Novita</h1>
            <h3>15 Mei 2021</h3>
            <h4><i>Yth <br> Bapak/Ibu/Saudara/i</i></h4>
        </div>
    </section>

    <section class="informasi">
        <h3>informasi</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>

    <section class="story"></section>

    <footer>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Couple</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Guest Book</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>